{
  "name": "newbot",
  "version": "1.0.0",
  "description": "Template to create a discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "register-global": "node register-global.js",
    "register-guild": "node register-guild.js",
    "unregister-guild": "node unregister-guild.js"
  },
  "author": "Pingumask",
  "license": "WTFPL",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security"
  }
}
